displayName=Idle Alert
author=tejb23
description=Plugin that alerts user of player being idle
tags=idle, alert, notification, low health, player, afk, health, animation, movement, combat, warning, activity, monitor, gameplay, status
plugins=com.idlealert.IdleAlertPlugin