displayName=Idle Alert
author=tejb96
description=Alerts the user when the player is idle or has low hitpoints.
tags=idle, alert, notification, low health, player, afk, health, animation, movement, combat, warning, activity, monitor, gameplay, status
plugins=com.idlealert.IdleAlertPlugin